{
  "name": "@shinhyojeong/lint-config",
  "version": "0.0.0",
  "description": "Lint shareable config",
  "repository": "shinhyojeong/lint-config",
  "author": "shinyojeong@naver.com",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^8.52.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0"
  }
}
